<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@css/adminAttractionpage.css"
           fx:controller="Controller.AdminUserPageController" styleClass="body">

    <BorderPane>

        <top>
            <VBox spacing="5">
                <HBox spacing="10" alignment="CENTER_LEFT">

                    <padding><Insets top="25" left="25" right="25"/></padding>
                    <Label text="Panel d'Administration" styleClass="name-label"/>
                    <Region HBox.hgrow="ALWAYS"/>

                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Button onAction="#previousClick" styleClass="button-invisible"> <graphic><ImageView fx:id="previousButton"/></graphic></Button>
                        <Button onAction="#nextClick" styleClass="button-invisible"><graphic><ImageView fx:id="nextButton"/></graphic></Button>
                        <Button onAction="#logoutClick" styleClass="button-invisible"><graphic><ImageView fx:id="quitButton"/></graphic></Button>
                    </HBox>

                </HBox>
                <Label text="UTILISATEURS" styleClass="header-title">
                    <padding><Insets left="25"/></padding>
                </Label>
            </VBox>
        </top>

        <center>
            <VBox spacing="20" alignment="CENTER">
                <TableView fx:id="usersTable" prefWidth="1000" prefHeight="500">

                    <columns>
                        <TableColumn fx:id="colID" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="colNom" text="Nom" prefWidth="250"/>
                        <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="250"/>
                        <TableColumn fx:id="colEmail" text="Email" prefWidth="400"/>
                        <TableColumn fx:id="colDateNaissance" text="Date de naissance" prefWidth="120"/>
                    </columns>
                </TableView>
            </VBox>
        </center>

        <bottom>

        </bottom>

    </BorderPane>
</StackPane>