<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.AdminPageController"
           stylesheets="@css/adminstyle.css">

    <ImageView fx:id="backgroundImage" mouseTransparent="true"/>

    <!-- image de fond et liste users inchangées… -->

    <HBox spacing="20" alignment="BOTTOM_LEFT" StackPane.alignment="CENTER">
        <padding> <Insets bottom="20" left="120" /> </padding>
        <TableView fx:id="usersTable"
                   prefWidth="350"
                   prefHeight="500"
                   styleClass="rect">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colNom"   text="Nom"   prefWidth="120"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                <TableColumn fx:id="colReservations" text="Réservations"  prefWidth="100"/>
            </columns>
        </TableView>

        <!-- Terminal intégré -->
        <TextArea fx:id="consoleOutput"
                  editable="true"
                  wrapText="true"
                  styleClass="console"
                  prefWidth="700" prefHeight="500"/>
    </HBox>
</StackPane>
