<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.AdminPromotionPageController"
           stylesheets="@css/adminAttractionpage.css" styleClass="body">

    <BorderPane>

        <top>
            <VBox spacing="5">
                <HBox spacing="10" alignment="CENTER_LEFT">

                    <padding><Insets top="25" left="25" right="25"/></padding>
                    <Label text="Panel d'Administration" styleClass="name-label"/>
                    <Region HBox.hgrow="ALWAYS"/>

                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Button onAction="#previousClick" styleClass="button-invisible"> <graphic><ImageView fx:id="previousButton"/></graphic></Button>
                        <Button onAction="#nextClick" styleClass="button-invisible"><graphic><ImageView fx:id="nextButton"/></graphic></Button>
                        <Button onAction="#logoutClick" styleClass="button-invisible"><graphic><ImageView fx:id="quitButton"/></graphic></Button>
                    </HBox>

                </HBox>
                <Label text="PROMOTIONS" styleClass="header-title">
                    <padding><Insets left="25"/></padding>
                </Label>
            </VBox>
        </top>

        <center>
            <VBox spacing="20" alignment="CENTER">
                <TableView fx:id="promotionsTable">
                    <columns>
                        <TableColumn fx:id="colID" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="colNom" text="Nom" prefWidth="200"/>
                        <TableColumn fx:id="colDescription" text="Description" prefWidth="750"/>
                        <TableColumn fx:id="colDebut" text="Date début" prefWidth="120"/>
                        <TableColumn fx:id="colFin" text="Date fin" prefWidth="120"/>
                        <TableColumn fx:id="colPermanente" text="Permanente" prefWidth="100"/>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="editButton" text="MODIFIER" styleClass="modify-button" onAction="#editPromotion"/>
                    <Button fx:id="deleteButton" text="SUPPRIMER" styleClass="delete-button" onAction="#deletePromotion"/>
                    <Button fx:id="addButton" text="ADD" styleClass="add-button" onAction="#addPromotion"/>
                </HBox>
            </VBox>
        </center>

        <bottom>

        </bottom>

    </BorderPane>
</StackPane>
