<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.AdminAttractionPageController"
           stylesheets="@css/adminAttractionpage.css" styleClass="body">

    <BorderPane>
        <top>
            <VBox spacing="5">
                <HBox spacing="10" alignment="CENTER_LEFT">

                    <padding><Insets top="25" left="25" right="25"/></padding>
                    <Label text="Panel d'Administration" styleClass="name-label"/>
                    <Region HBox.hgrow="ALWAYS"/>

                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Button onAction="#previousClick" styleClass="button-invisible"> <graphic><ImageView fx:id="previousButton"/></graphic></Button>
                        <Button onAction="#nextClick" styleClass="button-invisible"><graphic><ImageView fx:id="nextButton"/></graphic></Button>
                        <Button onAction="#logoutClick" styleClass="button-invisible"><graphic><ImageView fx:id="quitButton"/></graphic></Button>
                    </HBox>

                </HBox>
                <Label text="ATTRACTIONS" styleClass="header-title">
                    <padding><Insets left="25"/></padding>
                </Label>
            </VBox>
        </top>

        <center>
            <VBox spacing="20" alignment="CENTER">
            <TableView fx:id="attractionsTable" prefWidth="1000" prefHeight="500">
                <columns>
                    <TableColumn fx:id="colID"            text="ID"           prefWidth="50"/>
                    <TableColumn fx:id="colnom"           text="Nom"          prefWidth="200"/>
                    <TableColumn fx:id="coltype"          text="Type"         prefWidth="150"/>
                    <TableColumn fx:id="colmax_capacity"  text="Capacité"     prefWidth="100"/>
                    <TableColumn fx:id="colbase_price"    text="Prix"         prefWidth="100"/>
                    <TableColumn fx:id="colduration"      text="Durée"        prefWidth="100"/>
                    <TableColumn fx:id="coldescription"  text="Description"  prefWidth="750"/>
                </columns>
            </TableView>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="editButton" text="MODIFIER" styleClass="modify-button" onAction="#editAttraction"/>
                    <Button fx:id="deleteButton" text="SUPPRIMER" styleClass="delete-button" onAction="#deleteAttraction"/>
                    <Button fx:id="addButton" text="ADD" styleClass="add-button" onAction="#addAttraction"/>
                </HBox>
            </VBox>
        </center>

    </BorderPane>
</StackPane>