<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.ClientSearchController" stylesheets="@css/clientSearch.css">
    <ImageView fx:id="img"/>

    <BorderPane>
        <center>
            <VBox fx:id="searchArea" styleClass="search-area-vbox" BorderPane.alignment="CENTER">

                <HBox styleClass="typing-area-hbox">
                    <StackPane>
                        <Rectangle width="400" height="50" styleClass="typing-area-rectangle"/>
                        <TextField fx:id="searchField" promptText="Rechercher un client" styleClass="typing-area-text-field"/>
                    </StackPane>
                    <Button fx:id="searchButton" text="Rechercher"  styleClass="search-button"/>
                </HBox>

                <HBox styleClass="filter-area-hbox">

                    <ComboBox fx:id="comboBoxAge" value="Trier par âge" styleClass="combo-box-age">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Trier par âge"/>
                                <String fx:value="Mini Resa (Moins de 12 ans)"/>
                                <String fx:value="Maxi Resa (12 à 60 ans)"/>
                                <String fx:value="Senior Resa (Plus de 60 ans)"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <ComboBox fx:id="comboBoxOrderTime" value="Toujours" styleClass="combo-box-order-time">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Toujours"/>
                                <String fx:value="3 mois"/>
                                <String fx:value="6 mois"/>
                                <String fx:value="12 mois"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

            </VBox>
        </center>
    </BorderPane>
</StackPane>