<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns:fx="https://javafx.com/fxml" fx:controller="Controller.DayWindowController" stylesheets="@css/dayWindow.css, @css/calendar.css" styleClass="root">
    <top>
        <VBox>
            <HBox alignment="CENTER" styleClass="title-container">
                <Label fx:id="titleLabel" styleClass="header-label"/>
            </HBox>
            <GridPane fx:id="headerGridPane" styleClass="grid-pane" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="35"/>
                    <ColumnConstraints percentWidth="12"/>
                    <ColumnConstraints percentWidth="12"/>
                    <ColumnConstraints percentWidth="12"/>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="14"/>
                </columnConstraints>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="Attraction" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Début" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label text="Fin" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <Label text="Places disponibles" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="4" GridPane.rowIndex="0">
                    <Label text="Statut" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
                <StackPane styleClass="grid-cell" GridPane.columnIndex="5" GridPane.rowIndex="0">
                    <Label text="Réserver" styleClass="grid-cell-text" alignment="CENTER" maxWidth="-Infinity"/>
                </StackPane>
            </GridPane>
        </VBox>
    </top>
    <center>
        <StackPane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                <content>
                    <GridPane fx:id="gridPane" styleClass="grid-pane" alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="35"/>
                            <ColumnConstraints percentWidth="12"/>
                            <ColumnConstraints percentWidth="12"/>
                            <ColumnConstraints percentWidth="12"/>
                            <ColumnConstraints percentWidth="15"/>
                            <ColumnConstraints percentWidth="14"/>
                        </columnConstraints>
                    </GridPane>
                </content>
            </ScrollPane>
            <Label fx:id="noDataLabel" text="Aucunes sessions disponibles" visible="false" styleClass="no-data-label"/>
        </StackPane>
    </center>
</BorderPane>
