<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.SearchController" stylesheets="@css/search.css">
    <ImageView fx:id="img"/>

    <BorderPane>
        <center>
            <VBox fx:id="searchArea" styleClass="search-area-vbox" BorderPane.alignment="CENTER">

                <HBox styleClass="typing-area-hbox">
                    <StackPane>
                        <Rectangle width="400" height="50" styleClass="typing-area-rectangle"/>
                        <TextField fx:id="searchField" promptText="Rechercher une attraction" styleClass="typing-area-text-field"/>
                    </StackPane>
                    <Button fx:id="searchButton" text="Rechercher"  styleClass="search-button"/>
                </HBox>

                <HBox styleClass="filter-area-hbox">

                    <HBox>
                        <CheckBox fx:id="checkBoxAvailable" styleClass="checkbox-available"/>
                        <Label text="Places disponibles" styleClass="checkbox-label"/>
                    </HBox>

                    <ComboBox fx:id="comboBoxPrice" value="Choisir un prix" styleClass="combo-box-price">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Choisir un prix"/>
                                <String fx:value="1€-5€"/>
                                <String fx:value="6€-10€"/>
                                <String fx:value="+10€"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <ComboBox fx:id="comboBoxDuration" value="Choisir une durée de manège" styleClass="combo-box-duration">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Choisir une durée de manège"/>
                                <String fx:value="1-5 minutes"/>
                                <String fx:value="6-10 minutes"/>
                                <String fx:value="+10 minutes"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                </HBox>

            </VBox>
        </center>
    </BorderPane>
</StackPane>